MainWindow.xaml

<Window x:Class="TwoDecksWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoDecksWPF"
        mc:Ignorable="d"
        Title="Two Decks" Height="450" Width="400">
    <Window.Resources>
        <local:Deck x:Key="leftDeck"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="deck1Label" Content="Deck _1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Target="{Binding ElementName=leftListBox, Mode=OneWay}"/>
        <Label x:Name="deck2Label" Content="Deck _2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Target="{Binding ElementName=rightListBox, Mode=OneWay}"/>
        <ListBox x:Name="leftListBox" Grid.Column="0" Grid.Row="1" Margin="10,0,10,10"/>
        <ListBox x:Name="rightListBox" Grid.Column="1" Grid.Row="1" Margin="10,0,10,10"/>
        <Button x:Name="shuffleLeftDeck" Content="_Shuffle"  Margin="10,0,10,10" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Button x:Name="clearRightDeck" Content="_Clear"  Margin="10,0,10,10" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Button x:Name="resetLeftDeck" Content="_Reset"  Margin="10,0,10,10" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Button x:Name="sortRightDeck" Content="Sor_t"  Margin="10,0,10,10" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
